<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151228205439.2"><vh>NewHeadline</vh></v>
<v t="leo.20151228205451.1"><vh>@button user pelican</vh></v>
<v t="123.20160107205318.1"><vh>@path ./</vh>
<v t="123.20160107205318.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20160107205318.3"><vh>@edit 40323131_cp_w1_p.html</vh></v>
<v t="123.20160107205318.4"><vh>@edit 40323131_cp_w2_p.html</vh></v>
<v t="123.20160107205318.5" a="E"><vh>@path pelican</vh>
<v t="123.20160107205318.6"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20160107205318.7"><vh>@edit publishconf.py</vh></v>
<v t="123.20160107205318.8" a="E"><vh>@path content</vh>
<v t="123.20160107205318.9"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20160107205318.10"><vh>@edit 40323131_cp_w1.md</vh></v>
<v t="123.20160107205318.11"><vh>@edit 40323131_cp_w2.md</vh></v>
<v t="123.20160107205318.12"><vh>@edit 40323131_cp_w3.md</vh></v>
<v t="123.20160107205318.13"><vh>@edit 40323131_cp_w4.md</vh></v>
<v t="123.20160107205318.14"><vh>@edit 40323131_cp_w5.md</vh></v>
<v t="123.20160107205318.15"><vh>@edit 40323131_cp_w6.md</vh></v>
<v t="123.20160107205318.16"><vh>@edit 40323131_cp_w7.md</vh></v>
<v t="123.20160107205318.17"><vh>@edit 40323131_cp_w8.md</vh></v>
<v t="123.20160107205318.18"><vh>@edit 40323131_cp_w11.md</vh></v>
<v t="123.20160107205318.19"><vh>@edit 40323131_cp_w12.md</vh></v>
<v t="123.20160107205318.20"><vh>@edit 40323131_cp_w13.md</vh></v>
<v t="123.20160107205318.21"><vh>@edit 40323131_cp_w14.md</vh></v>
<v t="123.20160107205318.22"><vh>@edit 40323131_cp_w15.md</vh></v>
<v t="123.20160107205318.23"><vh>@edit 40323131_cp_w16.md</vh></v>
<v t="123.20160107205318.24"><vh>@edit 40323131_cp_w17.md</vh></v>
</v>
</v>
</v>
<v t="123.20160107205324.1"><vh>以下為 reveal 投影片</vh>
<v t="123.20160107205324.2"><vh>@clean 40323131_cp_w11.html</vh>
<v t="123.20160107205324.3"><vh>檔案說明</vh></v>
<v t="123.20160107205324.4" a="E"><vh>html 標註</vh>
<v t="123.20160107205324.5" a="E"><vh>body 標註</vh>
<v t="123.20160107205324.6" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107205324.7" a="E"><vh>div class="slides"</vh>
<v t="123.20160107205324.8" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20160107205324.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107205324.10" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20160107205324.13"></v>
</v>
<v t="123.20160107205324.12" a="E"><vh>投影頁面 自評與心得</vh>
<v t="123.20160107205324.13"></v>
</v>
</v>
</v>
<v t="123.20160107205324.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107205324.15" a="E"><vh>@clean 40323131_cp_w12.html</vh>
<v t="123.20160107205324.16"><vh>檔案說明</vh></v>
<v t="123.20160107205324.17" a="E"><vh>html 標註</vh>
<v t="123.20160107205324.18" a="E"><vh>body 標註</vh>
<v t="123.20160107205324.19" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107205324.20" a="E"><vh>div class="slides"</vh>
<v t="123.20160107205324.21" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20160107205324.26"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107205324.23" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20160107205324.26"></v>
</v>
<v t="123.20160107205324.25" a="E"><vh>投影頁面 自評與心得</vh>
<v t="123.20160107205324.26"></v>
</v>
</v>
</v>
<v t="123.20160107205324.27"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107205324.28"><vh>@clean 40323131_cp_w13.html</vh>
<v t="123.20160107205324.29"><vh>檔案說明</vh></v>
<v t="123.20160107205324.30" a="E"><vh>html 標註</vh>
<v t="123.20160107205324.31" a="E"><vh>body 標註</vh>
<v t="123.20160107205324.32" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107205324.33" a="E"><vh>div class="slides"</vh>
<v t="123.20160107205324.34" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20160107205324.39"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107205324.36" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20160107205324.39"></v>
</v>
<v t="123.20160107205324.38" a="E"><vh>投影頁面 自評與心得</vh>
<v t="123.20160107205324.39"></v>
</v>
</v>
</v>
<v t="123.20160107205324.40"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107205324.41"><vh>@clean 40323131_cp_w14.html</vh>
<v t="123.20160107205324.42"><vh>檔案說明</vh></v>
<v t="123.20160107205324.43" a="E"><vh>html 標註</vh>
<v t="123.20160107205324.44" a="E"><vh>body 標註</vh>
<v t="123.20160107205324.45" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107205324.46" a="E"><vh>div class="slides"</vh>
<v t="123.20160107205324.47" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20160107205324.52"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107205324.49" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20160107205324.52"></v>
</v>
<v t="123.20160107205324.51" a="E"><vh>投影頁面 自評與心得</vh>
<v t="123.20160107205324.52"></v>
</v>
</v>
</v>
<v t="123.20160107205324.53"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107205324.54"><vh>@clean 40323131_cp_w15.html</vh>
<v t="123.20160107205324.55"><vh>檔案說明</vh></v>
<v t="123.20160107205324.56" a="E"><vh>html 標註</vh>
<v t="123.20160107205324.57" a="E"><vh>body 標註</vh>
<v t="123.20160107205324.58" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107205324.59" a="E"><vh>div class="slides"</vh>
<v t="123.20160107205324.60" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20160107205324.65"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107205324.62" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20160107205324.65"></v>
</v>
<v t="123.20160107205324.64" a="E"><vh>投影頁面 自評與心得</vh>
<v t="123.20160107205324.65"></v>
</v>
</v>
</v>
<v t="123.20160107205324.66"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107205324.67"><vh>@clean 40323131_cp_w16.html</vh>
<v t="123.20160107205324.68"><vh>檔案說明</vh></v>
<v t="123.20160107205324.69" a="E"><vh>html 標註</vh>
<v t="123.20160107205324.70" a="E"><vh>body 標註</vh>
<v t="123.20160107205324.71" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107205324.72" a="E"><vh>div class="slides"</vh>
<v t="123.20160107205324.73" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20160107205324.78"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107205324.75" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20160107205324.78"></v>
</v>
<v t="123.20160107205324.77" a="E"><vh>投影頁面 自評與心得</vh>
<v t="123.20160107205324.78"></v>
</v>
</v>
</v>
<v t="123.20160107205324.79"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107205324.80"><vh>@clean 40323131_cp_w17.html</vh>
<v t="123.20160107205324.81"><vh>檔案說明</vh></v>
<v t="123.20160107205324.82" a="E"><vh>html 標註</vh>
<v t="123.20160107205324.83" a="E"><vh>body 標註</vh>
<v t="123.20160107205324.84" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107205324.85" a="E"><vh>div class="slides"</vh>
<v t="123.20160107205324.86" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20160107205324.91"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107205324.88" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20160107205324.91"></v>
</v>
<v t="123.20160107205324.90" a="E"><vh>投影頁面 自評與心得</vh>
<v t="123.20160107205324.91"></v>
</v>
</v>
</v>
<v t="123.20160107205324.92"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20160107205318.1"></t>
<t tx="123.20160107205318.2"></t>
<t tx="123.20160107205318.5"></t>
<t tx="123.20160107205318.6"></t>
<t tx="123.20160107205318.8"></t>
<t tx="123.20160107205318.9"></t>
<t tx="123.20160107205324.1"></t>
<t tx="123.20160107205324.10">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;如何備份自己的REVEAL.LEO檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 先從班級網址上git clone 下班級資料，然後輸入( git reset --hard 想要回復版本的ssl網址)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 切換至原先欲備份資料的那個版次，然後將資料備份完成後，在將備份資料另存成個人的.leo檔&lt;/p&gt;
   &lt;br&gt;
   &lt;p align="left"&gt;3. 切記要將資料上推到網路前，請先將版次且換回原來的版次之後在上推，(git reset --hard 原來版本的ssl網址)&lt;/p&gt;
   &lt;br&gt;
    &lt;p align="left"&gt;4. 不然會有很大的問題，檢查OK之後再推回遠端即可 (班級與個人資料分開管理)&lt;/p&gt;
    &lt;br
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="123.20160107205324.12">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這周因為之前在reveal.leo上的節點被移除之後，必須要將之前尚未備份的個人資料給備份起來，所以必須使用到git reset --hard這個指令， 然後在這周將個人跟班級的管理位置分開，這樣子以後就只會動到個人的資料，並不會去影響到班級的資料，因為存取資料的位置不同， 雖然說一樣都要再推到班級倉儲，但這樣如果出問題的話，只會在個人的，並不會去動到班級的&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20160107205324.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323131"; }&lt;/style&gt;
</t>
<t tx="123.20160107205324.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107205324.15">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107205324.16">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160107205324.17">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107205324.18">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107205324.19">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.2">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107205324.20">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.21">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 / 07 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323131 張元旭&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107205324.23">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;如何備份自己的REVEAL.LEO檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 先從班級網址上git clone 下班級資料，然後輸入( git reset --hard 想要回復版本的ssl網址)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 切換至原先欲備份資料的那個版次，然後將資料備份完成後，在將備份資料另存成個人的.leo檔&lt;/p&gt;
   &lt;br&gt;
   &lt;p align="left"&gt;3. 切記要將資料上推到網路前，請先將版次切換回原來的版次之後在上推，(git reset --hard 原來版本的ssl網址)&lt;/p&gt;
   &lt;br&gt;
    &lt;p align="left"&gt;4. 不然會有很大的問題，檢查OK之後再推回遠端即可 (班級與個人資料分開管理)&lt;/p&gt;
    &lt;br
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="123.20160107205324.25">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這周還是有蠻多同學不太清楚如何去備份之前版次的資料，
    所以大致上都在協助同學完成備份資料跟建立個人.leo檔&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20160107205324.26">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323131"; }&lt;/style&gt;
</t>
<t tx="123.20160107205324.27">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107205324.28">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107205324.29">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160107205324.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160107205324.30">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107205324.31">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107205324.32">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.33">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.34">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 / 07 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323131 張元旭&lt;/h3&gt;
    &lt;h3&gt;第十三週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107205324.36">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;如何在creo上繪製Nutcracker 機構零件 base&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;詳細過程請看以下影片&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="123.20160107205324.38">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;下半學期使用各組分工繪製零件的方式，可以有效的提高工作效率，
    但是有部分缺點就是組員負責的零件尺寸，如果有錯誤的話，在組裝過程會導致裝配不起來，
    這個算是組員個人的問題，所以組員本身也必須詳閱零件圖才行；還有就是本身使用creo組裝上，
    還是不太熟悉，要再多加練習。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20160107205324.39">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323131"; }&lt;/style&gt;</t>
<t tx="123.20160107205324.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107205324.40">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107205324.41">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107205324.42">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160107205324.43">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107205324.44">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107205324.45">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.46">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.47">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323131 張元旭&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107205324.49">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;如何在creo上繪製Nutcracker 機構零件 base&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;詳細過程請看以下影片&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="123.20160107205324.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107205324.51">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這周再次來熟悉creo的操作，大致上是還ok的，但是有時候會被學校滑鼠給妨礙，
    無法順利地切換視角，導致繪圖及組裝過程相當的不順利，看來要自己帶自己的滑鼠來使用了&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 80 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20160107205324.52">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323131"; }&lt;/style&gt;</t>
<t tx="123.20160107205324.53">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107205324.54">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107205324.55">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160107205324.56">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107205324.57">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107205324.58">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.59">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.60">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 / 07 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323131 張元旭&lt;/h3&gt;
    &lt;h3&gt;第十五週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107205324.62">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;註冊onshape帳號及基本操作&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 由於是最近才開放免費註冊的，所以基本資料填寫都要用英文填寫，用中文字好像會收不到認證信&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.基本的操作都跟Solid Works非常相似，個人覺得使用上非常順手 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 最重要的功能是能夠即時多人在雲端上進行協同，不再封閉&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="123.20160107205324.64">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;使用了最近開放免費註冊的onshape，發現到它的雲端協同功能真的非常有用，
    之前再組裝機構方面，都需要跟同學要零件檔案才能組裝，但是現在完全不用，
    只要組員在相同的workspace下，繪製零件，那個零件可以馬上在線上看到，
    也可以看到繪製過程，要組裝的時候，創建一個組裝圖，就可以馬上把在這個workspace下繪製的零件，
    馬上叫出來組裝，而且零件尺寸修改後，只要重新叫出來，就是修正後的尺寸了，這是相當方便的功能，
    再往後要協同上也是相當方便的&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20160107205324.65">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323131"; }&lt;/style&gt;</t>
<t tx="123.20160107205324.66">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107205324.67">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107205324.68">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160107205324.69">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107205324.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.70">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107205324.71">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.72">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.73">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 / 07 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323131 張元旭&lt;/h3&gt;
    &lt;h3&gt;第十六週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107205324.75">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;限制Nutcracker 機構的作動&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.在要限制作動的地方，將之前零件裝配條件的地方，點選右鍵選擇Edit之後，
    會有一個limit的小框，打勾起來，底下會跑出限制的距離跟角度&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.可以使用目視法取大概位置限制，如果需要更精確的限制，
    可以使用Solve space軟體去模擬機構作動，去推算碰撞點的位置&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3.之後在limit限制上輸入參數，完成限制&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="123.20160107205324.77">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;為什麼需要限制機構作動呢?? 因為在軟體模擬下，機構是可以任意作動的，
    就算有碰撞發生，機構也可以持續作動下去；但在真實情況下，是不允許的，是會發生碰撞的，
    所以為了要模擬真實情況就必須給它限制條件。
    剛開始在限制條件時，根本不清楚哪個是哪個，有時候限制了，卻還是會穿過去，
    也摸索一段時間，才比較清楚在限制哪裡。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20160107205324.78">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323131"; }&lt;/style&gt;</t>
<t tx="123.20160107205324.79">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107205324.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 / 07 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323131 張元旭&lt;/h3&gt;
    &lt;h3&gt;第十一週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107205324.80">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107205324.81">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160107205324.82">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107205324.83">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107205324.84">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.85">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107205324.86">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 01 / 07 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323131 張元旭&lt;/h3&gt;
    &lt;h3&gt;第十七週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107205324.88">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;登錄期末自評成績&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.請同學登錄期末的自評成績，並且將期中前到期末的報告補齊&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.說明Solve space軟體裏頭寫的程式碼及如何將碰撞點的參數推算出來&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="123.20160107205324.90">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這周檢查組別的網頁是否還有不完整的地方，維護及更新個人的每周進度&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 80 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20160107205324.91">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323131"; }&lt;/style&gt;</t>
<t tx="123.20160107205324.92">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228205439.2"></t>
<t tx="leo.20151228205451.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
</tnodes>
</leo_file>
